<!DOCTYPE html>
<html> 
<head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet"> 
<style>
body {
  		background-image: url('images/background.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;
	}

.homebutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/homebutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.home{
        opacity: 0.0;
    }
    
.homebutton:hover{
        background-image: url("images/esports.jpg");
  		background-size: 100% 100%;
        color:black;
    }

.dotabutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/dotabutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.dota{
        opacity: 0.0;
    }
    
.dotabutton:hover{
        background-image: url("images/dota.jpg");
  		background-size: 100% 100%;
        color:black;
    }

.lolbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/lolbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.lol{
        opacity: 0.0;
    }
    
.lolbutton:hover{
        background-image: url("images/lol.webp");
  		background-size: 100% 100%;
        color:black;
    }

.csbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/csbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.cs{
        opacity: 0.0;
    }
    
.csbutton:hover{
        background-image: url("images/cs.jpg");
  		background-size: 100% 100%;
        color:black;
    }
    
.refbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/refbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.ref{
        opacity: 0.0;
    }
    
.refbutton:hover{
        background-image: url("images/ref.jpg");
  		background-size: 100% 100%;
        color:black;
    }
    
.title{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size: 30px;
    line-height: 4;
    color: silver;
   background: rgba(75, 0, 130, 0.7);
    }
    
.text{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size:20 px;
    line-height: 1.5;
    color: #991066;
   background: rgba(0, 0, 0, 0.7);
    }
    
.text1{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size:22 px;
    line-height: 1.5;
    color: #4B0082 ;
   background: rgba(255, 255, 255, 0.7);
    }
    
</style> 
<title> CS | Esports </title>
</head> 
<bodv>

<table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td colspan="5"><img style="display: block; margin-left: auto; margin-right: auto;" title="esport banner" src="images/banner.jpg" alt="esportbanner" width="1000px" /></td>
</tr>
<tr>
<td class="homebutton" style="width: 200px; text-align: center;"><a class="home" href="index.html">Home</a></td>
<td class="dotabutton" style="width: 200px; text-align: center;"><a class="dota" href="dota.html">Dota 2</a></td>
<td class="lolbutton" style="width: 200px; text-align: center;"><a class="lol" href="lol.html">LoL</a></td>
<td class="csbutton" style="width: 200px; text-align: center;"><a class="cs" href="cs.html">CS:GO</a></td>
<td class="refbutton" style="width: 200px; text-align: center;"><a class="ref" href="references.html">References</a></td>
</tr>
<tr>
<td class="title" style="text-align: center;" colspan="5"><a id="top"></a>CS:GO Major Championships</td>
</tr>
<tr>
<td class="text" style="text-align: center;" colspan="2"><img src="images/csmap.jpg" width="400" height="520" /></td>
<td class="text" style="text-align: left;" colspan="3">
<p>CS:GO, full name as Counter-Strike: Global Offensive, is a FPS type of game.</p>
<p>FPS (First-person shooting game), strictly speaking, is a branch of action games, but like RTS games, due to its rapid popularity in the world, it has developed into a separate type.</p>
<p>FPS, as its name implies, is to conduct shooting games from the player's subjective perspective. Players no longer manipulate the virtual characters on the screen to play games like other games, but experience the visual impact brought by the game immersively, which greatly enhances the initiative and realism of the game.</p>
</td>
</tr>
<tr>
<td class="text1" style="text-align: left;" colspan="5">
<p>CS:GO Major Championships (colloquially known as Majors) are tournaments sponsored by Valve with a prize pool of at least $1,000,000 (previously $250,000). They were first introduced in 2013 at DreamHack Winter.</p>
<p>Even though Majors are not the only world wide match for CS:GO. With the highest reward prize money, it is without doubt the highest level match.</p>
<p>Unlike dota2 and lol, Majors can take place multiple times during the year depend on Valve. Therefore FPS fans can enjoy their highest level matches throughout the whole year.</p>
<p>Here is a funny short anime about how you play CS:GO:</p>
</td>
</tr>
<tr>
<td class="text" style="text-align: center;" colspan="5"><video autoplay="autoplay" loop="loop" controls="controls" width="1000">
<source src="videoanim/anime.mp4" type="video/mp4" /></video>&nbsp;</td>
</tr>
<tr>
<td class = "text1" style="text-align: center;" colspan="5"><a href="#top">Back to top</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
    
</body>
</html>