<!DOCTYPE html>
<html> 
<head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet"> 
<style>
body {
  		background-image: url('images/background.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;
	}

.homebutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/homebutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.home{
        opacity: 0.0;
    }
    
.homebutton:hover{
        background-image: url("images/esports.jpg");
  		background-size: 100% 100%;
        color:black;
    }

.dotabutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/dotabutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.dota{
        opacity: 0.0;
    }
    
.dotabutton:hover{
        background-image: url("images/dota.jpg");
  		background-size: 100% 100%;
        color:black;
    }

.lolbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/lolbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.lol{
        opacity: 0.0;
    }
    
.lolbutton:hover{
        background-image: url("images/lol.webp");
  		background-size: 100% 100%;
        color:black;
    }

.csbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/csbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.cs{
        opacity: 0.0;
    }
    
.csbutton:hover{
        background-image: url("images/cs.jpg");
  		background-size: 100% 100%;
        color:black;
    }
    
.refbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/refbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.ref{
        opacity: 0.0;
    }
    
.refbutton:hover{
        background-image: url("images/ref.jpg");
  		background-size: 100% 100%;
        color:black;
    }
    
.title{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size: 30px;
    line-height: 2;
    color: silver;
   background: rgba(75, 0, 130, 0.7);
    }
    
.text{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size:22 px;
    line-height: 1.5;
    color: #991066;
   background: rgba(0, 0, 0, 0.7);
    }
    
.text1{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size:22 px;
    line-height: 1.5;
    color: #4B0082 ;
   background: rgba(255, 255, 255, 0.7);
    }
    .links:link{
        color: #991066;
  background-color: transparent;
  text-decoration: none;
    }
    
</style> 
<title> Dota2 | Esports </title>
</head> 
<bodv>

<table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" title="esport banner" src="images/banner.jpg" alt="esportbanner" width="1000px" /></td>
</tr>
<tr>
<td class="homebutton" style="width: 200px; text-align: center;"><a class="home" href="index.html">Home</a></td>
<td class="dotabutton" style="width: 200px; text-align: center;"><a class="dota" href="dota.html">Dota 2</a></td>
<td class="lolbutton" style="width: 200px; text-align: center;"><a class="lol" href="lol.html">LoL</a></td>
<td class="csbutton" style="width: 200px; text-align: center;"><a class="cs" href="cs.html">CS:GO</a></td>
<td class="refbutton" style="width: 200px; text-align: center;"><a class="ref" href="references.html">References</a></td>
</tr>
<tr>
<td class="title" style="text-align: center;" colspan="5"><a id="top"></a>The International DOTA2 Championships</td>
</tr>
<tr>
<td class="text" style="text-align: left;" colspan="3">
<p>Dota 2 is a MOBA type game (Multiplayer Online Battle Arena).</p>
<p>The way to play this type of game is: generally you need to buy equipment in battle. Players are usually divided into two teams. The two teams compete with each other on a scattered game map. Each player controls the selected character through an RTS-style interface.</p>
<p>MOBA was once called as dota-like game, because dota was the first hit game of this type of game. The moba game after dota always contains some elements that dota invented.</p>
</td>
<td class="text" style="text-align: center;" colspan="2"><img src="images/dotamap.webp" alt="" width="420" height="300" />&nbsp;</td>
</tr>
<tr>
<td class="text1" style="text-align: left;" colspan="5">
<p>The International DOTA2 Championships, also known as TI, founded in 2011, is a global E-sports event, held annually by Valve Corporation. The trophy is a special champion shield of Valve Corporation called Aegis of Champions. Each championship team will be recorded in the game fountain Aegis of Champions.</p>
<p>TI is keeping the record of the highest reward prize money in the E-sports history.</p>
<p>TI5&rsquo;s total prize money of tens of millions of dollars has made dota2 reach the peak of public opinion, and TI6&rsquo;s total prize money of more than 20 million US dollars, the impact is ahead, and the champion alone can monopolize more than 9 million US dollars in prize money.</p>
</td>
</tr>
<tr>
<td class="text" style="text-align: left;" colspan="5">
<p style="text-align: center;"><a class = "links" href="#top"><u>Back to top</u></a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
    
</body>
</html>