<!DOCTYPE html>
<html> 
<head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet"> 
<style>
body {
  		background-image: url('images/background.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;
	}

.homebutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/homebutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.home{
        opacity: 0.0;
    }
    
.homebutton:hover{
        background-image: url("images/esports.jpg");
  		background-size: 100% 100%;
        color:black;
    }

.dotabutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/dotabutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.dota{
        opacity: 0.0;
    }
    
.dotabutton:hover{
        background-image: url("images/dota.jpg");
  		background-size: 100% 100%;
        color:black;
    }

.lolbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/lolbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.lol{
        opacity: 0.0;
    }
    
.lolbutton:hover{
        background-image: url("images/lol.webp");
  		background-size: 100% 100%;
        color:black;
    }

.csbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/csbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.cs{
        opacity: 0.0;
    }
    
.csbutton:hover{
        background-image: url("images/cs.jpg");
  		background-size: 100% 100%;
        color:black;
    }
    
.refbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/refbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.ref{
        opacity: 0.0;
    }
    
.refbutton:hover{
        background-image: url("images/ref.jpg");
  		background-size: 100% 100%;
        color:black;
    }
    
.title{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size: 30px;
    line-height: 4;
    color: silver;
   background: rgba(75, 0, 130, 0.7);
    }
.text{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size:22 px;
    line-height: 1.5;
    color: #991066;
   background: rgba(0, 0, 0, 0.7);
    }
    
.links:hover{
        color:maroon;
    }
.text1{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size:22 px;
    line-height: 1.5;
    color: #4B0082;
   background: rgba(255, 255, 255, 0.7);
    }
    
</style> 
<title> Home | Esports </title>
</head> 
<bodv>

<table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" title="esport banner" src="images/banner.jpg" alt="esportbanner" width="1000px" /></td>
</tr>
<tr>
<td class="homebutton" style="width: 200px; text-align: center;"><a class="home" href="index.html">Home</a></td>
<td class="dotabutton" style="width: 200px; text-align: center;"><a class="dota" href="dota.html">Dota 2</a></td>
<td class="lolbutton" style="width: 200px; text-align: center;"><a class="lol" href="lol.html">LoL</a></td>
<td class="csbutton" style="width: 200px; text-align: center;"><a class="cs" href="cs.html">CS:GO</a></td>
<td class="refbutton" style="width: 200px; text-align: center;"><a class="ref" href="references.html">References</a></td>
</tr>
<tr>
<td class="title" style="text-align: center;" colspan="5"><a id="top"></a>More Than Just Video Game!</td>
</tr>
<tr>
<td class="text" style="text-align: left;" colspan="5">
<p>In the past, people usually treated video only as an entertainment tool. However, after years of development, E-sports jump on the table.</p>
<p>E-sports stand for electronic sports, it is a form of competition using video games.</p>
<p>Today, E-sports has become a serious sport event. Video games being played professionally at a highly competitive level. In the same way as you have pros in things like Basketball, there are now pros in a variety of esports like League of Legends, Counter-Strike, Dota 2, and Fortnite. What began as an industry in back rooms and crowded auditoriums now fills stadiums worldwide, with top players making six figures in most of the tier-1 games.</p>
</td>
</tr>
<tr>
<td class="text1" style="text-align: left;" colspan="5">
<p>Moreover, followed by the step of game elders like Go and Chess. E-sports has became the offical sports event in Asian Games 2022 (The Olympics in Asia). Some E-sports Athletes can actually win back a metal for their country by playing video games.</p>
<p>Here is a link about Esports to make debut in tranditianl sports event:</p>
<p><a class="links" href="https://olympics.com/en/news/fifa-pubg-dota-2-esports-medal-events-asian-games-2022" target="_blank" rel="noopener">https://olympics.com/en/news/fifa-pubg-dota-2-esports-medal-events-asian-games-2022</a></p>
<p>If you have any concern about e-sports, feel free to contact <a href="mailto:esports@fakeemail.com">esports@fakeemail.com</a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 333px; text-align: center;"><img src="images/cshome.jpg" alt="" width="333" height="500" /></td>
<td style="width: 334px; text-align: center;"><img src="images/lolhome.jpg" alt="" width="333" height="500" /></td>
<td style="width: 333px; text-align: center;"><img src="images/dotahome.jpg" alt="" width="333" height="500" /></td>
</tr>
<tr>
<td class="text" style="width: 333px; text-align: center;" colspan="3"><a href="#top">Back to top</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html>