<!DOCTYPE html>
<html> 
<head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet"> 
<style>
body {
  		background-image: url('images/background.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;
	}

.homebutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/homebutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.home{
        opacity: 0.0;
    }
    
.homebutton:hover{
        background-image: url("images/esports.jpg");
  		background-size: 100% 100%;
        color:black;
    }

.dotabutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/dotabutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.dota{
        opacity: 0.0;
    }
    
.dotabutton:hover{
        background-image: url("images/dota.jpg");
  		background-size: 100% 100%;
        color:black;
    }

.lolbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/lolbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.lol{
        opacity: 0.0;
    }
    
.lolbutton:hover{
        background-image: url("images/lol.webp");
  		background-size: 100% 100%;
        color:black;
    }

.csbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/csbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.cs{
        opacity: 0.0;
    }
    
.csbutton:hover{
        background-image: url("images/cs.jpg");
  		background-size: 100% 100%;
        color:black;
    }
    
.refbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/refbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.ref{
        opacity: 0.0;
    }
    
.refbutton:hover{
        background-image: url("images/ref.jpg");
  		background-size: 100% 100%;
        color:black;
    }
    
.title{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size: 30px;
    line-height: 2;
    color: silver;
   background: rgba(75, 0, 130, 0.7);
    }

.text{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size:22 px;
    line-height: 1.5;
    color: #991066;
   background: rgba(0, 0, 0, 0.7);
    }
    
.text1{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size:22 px;
    line-height: 1.5;
    color: #4B0082 ;
   background: rgba(255, 255, 255, 0.7);
    }
    
    
</style> 
<title> LoL | Esports </title>
</head> 
<bodv>

<table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td colspan="5"><img style="display: block; margin-left: auto; margin-right: auto;" title="esport banner" src="images/banner.jpg" alt="esportbanner" width="1000px" /></td>
</tr>
<tr>
<td class="homebutton" style="width: 200px; text-align: center;"><a class="home" href="index.html">Home</a></td>
<td class="dotabutton" style="width: 200px; text-align: center;"><a class="dota" href="dota.html">Dota 2</a></td>
<td class="lolbutton" style="width: 200px; text-align: center;"><a class="lol" href="lol.html">LoL</a></td>
<td class="csbutton" style="width: 200px; text-align: center;"><a class="cs" href="cs.html">CS:GO</a></td>
<td class="refbutton" style="width: 200px; text-align: center;"><a class="ref" href="references.html">References</a></td>
</tr>
<tr>
<td class="title" style="text-align: center;" colspan="5"><a id="top"></a>League Of Legends World Championship</td>
</tr>
<tr>
<td class="text" style="text-align: left;" colspan="2">
<p>League of Legends is also a MOBA (or you can say dota-like) type game. But it contains many original elements.</p>
<p>By comparison, League of Legends is more like an arcade fighting game in which the control and combos are more important.</p>
</td>
<td class="text" style="text-align: center;"><img src="images/lolmap.webp" alt="" width="200" height="190" /></td>
<td class="text" style="text-align: left;" colspan="2">
<p>League of Legends is one the the debut E-sports event in Asian Games 2022. Actually it was already a demonstration event in Asian Games 2018.</p>
<p>The final match back in 2018 was between Team Korean and Team China. Team China won the battle with 3:1.</p>
</td>
</tr>
<tr>
<td class="text1" style="text-align: left;" colspan="5">
<p>The League of Legends Worlds Finals (referred to as Worlds) is the biggest annual League of Legends competition. At the same time, the Worlds Finals is also the highest honor, highest gold content, highest level of competition, and highest visibility of all League of Legends events.</p>
<p>Until 2021, there were 11 seasons of Worlds Finals. S1 to S11 (S stands for season). Each year League of Legends company, Riot, will make a custom skin for the Winner's select champions (This champion is the character in the game) to prove that they were the best team of the year.</p>
<p>The lol World Finals so far are the most successful E-sports event in the world. For the last two years, League of Legends has won the title of TGA Best Esports Game.</p>
<p>Here is a video clip of winners team from s3 to s11 with their skins:</p>
</td>
</tr>
<tr>
<td class="text" style="text-align: left;" colspan="5">
<p style="text-align: center;"><video controls="controls" width="1000">
<source src="videoanim/lolvideo.mp4" type="video/mp4" /> <track label="English" kind="subtitles" srclang="en" src="videoanim/soft.vtt"/> </video></p>
</td>
</tr>
<tr>
<td class="text1" style="text-align: center;" colspan="5"><a href="#top">Back to top</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
    
</body>
</html>