<!DOCTYPE html>
<html> 
<head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet"> 
<style>
body {
    width:"1020px";
  		background-image: url('images/background.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;
	}

.homebutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/homebutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.home{
        opacity: 0.0;
    }
    
.homebutton:hover{
        background-image: url("images/esports.jpg");
  		background-size: 100% 100%;
        color:black;
    }

.dotabutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/dotabutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.dota{
        opacity: 0.0;
    }
    
.dotabutton:hover{
        background-image: url("images/dota.jpg");
  		background-size: 100% 100%;
        color:black;
    }

.lolbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/lolbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.lol{
        opacity: 0.0;
    }
    
.lolbutton:hover{
        background-image: url("images/lol.webp");
  		background-size: 100% 100%;
        color:black;
    }

.csbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/csbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.cs{
        opacity: 0.0;
    }
    
.csbutton:hover{
        background-image: url("images/cs.jpg");
  		background-size: 100% 100%;
        color:black;
    }
    
.refbutton{
	font-family: 'Faster One', cursive;
	font-size: 30px;
	background-image: url(images/refbutton.PNG);
    background-size: 100% 100%;
    line-height: 4;
    height: inherit;
	
	}
    
.ref{
        opacity: 0.0;
    }
    
.refbutton:hover{
        background-image: url("images/ref.jpg");
  		background-size: 100% 100%;
        color:black;
    }
    
.title{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size: 30px;
    line-height: 4;
    color: silver;
   background: rgba(75, 0, 130, 0.7);
    }

.text{
    font-family: 'Press Start 2P', cursive;
    padding: 10px;
    font-size:14 px;
    line-height: 1.5;
    color: #991066;
   background: rgba(0, 0, 0, 0.7);
    }
    
.text1{
    font-family: 'Press Start 2P', cursive;
    padding: 50px;
    font-size:14px;
    line-height: 1.5;
    color: #696969 ;
   background: rgba(0, 0,0, 0.3);
    }
a:link {
  color: darkgray;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #2F4F4F;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: maroon;
  background-color: transparent;
  text-decoration: underline;
}

    
</style> 
<title> References | Esports </title>
</head> 
<bodv>

<p>&nbsp;</p>
<table style="width: 1000px; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" title="esport banner" src="images/banner.jpg" alt="esportbanner" width="1000px" /></td>
</tr>
<tr>
<td class="homebutton" style="width: 200px; text-align: center;"><a class="home" href="index.html">Home</a></td>
<td class="dotabutton" style="width: 200px; text-align: center;"><a class="dota" href="dota.html">Dota 2</a></td>
<td class="lolbutton" style="width: 200px; text-align: center;"><a class="lol" href="lol.html">LoL</a></td>
<td class="csbutton" style="width: 200px; text-align: center;"><a class="cs" href="cs.html">CS:GO</a></td>
<td class="refbutton" style="width: 200px; text-align: center;"><a class="ref" href="references.html">References</a></td>
</tr>
<tr>
<td class="title" style="text-align: center;" colspan="5"><a id="top"></a>References</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="width: 1000px;" border="0" cellspacing="" cellpadding="50">
<tbody class="text1">
<tr>
<td>
<p>This website was created by dteng4</p>
<p>website images:</p>
<ul>
<li>website background:<a href="https://images.unsplash.com/photo-1560369457-fb1181a7ac4c?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGVzcG9ydHN8ZW58MHx8MHx8&amp;w=1000&amp;q=80" target="_blank" rel="noopener">https://images.unsplash.com/photo-1560369457-fb1181a7ac4c?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGVzcG9ydHN8ZW58MHx8MHx8&amp;w=1000&amp;q=80</a></li>
<li>Banner original:<a href="originals/banner.afphoto" download = "" target="_blank" rel="noopener">Click here</a></li>
<li><span style="font-weight: 400;">all button before hover (Home, Dota 2, LoL, CS:GO. References):made by me, dteng4</span></li>
<li><span style="font-weight: 400;">Banner Background:<a href="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F61675d1e75820c17bfe70864%2FThe-E-sport-arena--3d-scene-rendering%2F960x0.jpg%3FcropX1%3D0%26cropX2%3D3149%26cropY1%3D48%26cropY2%3D1524" target="_blank" rel="noopener">https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F61675d1e75820c17bfe70864%2FThe-E-sport-arena--3d-scene-rendering%2F960x0.jpg%3FcropX1%3D0%26cropX2%3D3149%26cropY1%3D48%26cropY2%3D1524</a></span></li>
<li><span style="font-weight: 400;">Home Button hover: <a href="https://res.cloudinary.com/lmn/image/upload/c_limit,dpr_2,h_360,w_640/e_sharpen:100/f_auto,fl_lossy,q_auto/v1/gameskinnyc/e/s/p/esports-banner-2ab5e.jpg" target="_blank" rel="noopener">https://res.cloudinary.com/lmn/image/upload/c_limit,dpr_2,h_360,w_640/e_sharpen:100/f_auto,fl_lossy,q_auto/v1/gameskinnyc/e/s/p/esports-banner-2ab5e.jpg</a></span></li>
<li><span style="font-weight: 400;">Dota Button hover:<a href="https://i.ytimg.com/vi/5ISuzLawaYc/maxresdefault.jpg" target="_blank" rel="noopener">https://i.ytimg.com/vi/5ISuzLawaYc/maxresdefault.jpg</a></span></li>
<li><span style="font-weight: 400;">LoL Button hover:<a href="https://media.wired.co.uk/photos/606da9336ab54fce4fbb245f/master/w_1600%2Cc_limit/lol_1.jpg" target="_blank" rel="noopener">https://media.wired.co.uk/photos/606da9336ab54fce4fbb245f/master/w_1600%2Cc_limit/lol_1.jpg</a></span></li>
<li><span style="font-weight: 400;">References Button hover:<a href="https://photos.motogp.com/2019/09/05/2019_esports_event01_reference_lap_circuit_02.middle.jpg?version=1629963370%201x" target="_blank" rel="noopener">https://photos.motogp.com/2019/09/05/2019_esports_event01_reference_lap_circuit_02.middle.jpg?version=1629963370%201x</a></span></li>
<li><span style="font-weight: 400;">CS Buton hover:<a href="https://1000logos.net/wp-content/uploads/2017/12/CSGO-Symbol.jpg" target="_blank" rel="noopener">https://1000logos.net/wp-content/uploads/2017/12/CSGO-Symbol.jpg</a></span></li>
<li><span style="font-weight: 400;">Home page dota<a href="https://upload.wikimedia.org/wikipedia/ru/8/8e/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_Dota_2.jpg" target="_blank" rel="noopener">:https://upload.wikimedia.org/wikipedia/ru/8/8e/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_Dota_2.jpg</a></span></li>
<li><span style="font-weight: 400;">Home page LoL:<a href="https://cutewallpaper.org/22/league-of-legends-poster-wallpapers/250477055.jpg" target="_blank" rel="noopener">https://cutewallpaper.org/22/league-of-legends-poster-wallpapers/250477055.jpg</a></span></li>
<li><span style="font-weight: 400;">Home page cs:<a href="https://i.pinimg.com/474x/41/c9/f3/41c9f39494e450773d34b6ca14bb0785.jpg">https://i.pinimg.com/474x/41/c9/f3/41c9f39494e450773d34b6ca14bb0785.jpg</a></span></li>
<li><span style="font-weight: 400;">CS page image:<a href="https://www.xtrafondos.com/en/descargar.php?id=3198&amp;vertical=1" target="_blank" rel="noopener">https://www.xtrafondos.com/en/descargar.php?id=3198&amp;vertical=1</a></span></li>
<li><span style="font-weight: 400;">Dota map image:<a href="https://external-preview.redd.it/DJPAzIfTC1uUJd2_TNmoODCj8wyRmDQSdsRt6wiu34k.png?auto=webp&amp;s=bf12758d66ef411f31e717a63b35c17f01f44b5c" target="_blank" rel="noopener">https://external-preview.redd.it/DJPAzIfTC1uUJd2_TNmoODCj8wyRmDQSdsRt6wiu34k.png?auto=webp&amp;s=bf12758d66ef411f31e717a63b35c17f01f44b5c</a></span></li>
<li><span style="font-weight: 400;">LoL map image:<a href="https://storage.googleapis.com/deepnote-publishing-bucket/thumbnails/cc973f57-8e09-40de-84a2-5cefbde5665f-thumb.jpg" target="_blank" rel="noopener">https://storage.googleapis.com/deepnote-publishing-bucket/thumbnails/cc973f57-8e09-40de-84a2-5cefbde5665f-thumb.jpg</a></span></li>
</ul>
<p>Anime References:</p>
<ul>
<li>Chicken:<a href="https://w7.pngwing.com/pngs/937/698/png-transparent-counter-strike-global-offensive-leghorn-chicken-ixworth-chicken-hen-counter-strike-1-6-others-miscellaneous-galliformes-chicken.png" target="_blank" rel="noopener">https://w7.pngwing.com/pngs/937/698/png-transparent-counter-strike-global-offensive-leghorn-chicken-ixworth-chicken-hen-counter-strike-1-6-others-miscellaneous-galliformes-chicken.png</a></li>
<li>Anime Background:<a href="https://www.hotspawn.com/app/uploads/2020/02/mirage-1024x576.jpg" target="_blank" rel="noopener">https://www.hotspawn.com/app/uploads/2020/02/mirage-1024x576.jpg</a></li>
<li>Gun and human:<a href="https://www.pngegg.com/en/png-mllnb/download" target="_blank" rel="noopener">https://www.pngegg.com/en/png-mllnb/download</a></li>
<li>Bullet:<a href="https://www.clipartmax.com/middle/m2i8A0Z5H7H7H7d3_fire-effect-png-transparent-image-bullet-fire-png/" target="_blank" rel="noopener">https://www.clipartmax.com/middle/m2i8A0Z5H7H7H7d3_fire-effect-png-transparent-image-bullet-fire-png/</a></li>
<li>ppt: <a href="originals/anime.pptx" target="_blank" rel="noopener" download="">Click Here</a></li>
</ul>
<p>Video Clip References:</p>
<ul>
<li>s3 skin：<a href="https://lh3.googleusercontent.com/proxy/T_N504PkYBNtPhJGE33oWOUHq4Lz6Uq_wuSbqFwWXFtPd2onuui2YvfTlWKs1AHg2WuGjPiCtEsJrE7djOQ-f-njWRVyb5XsvyBDvIIz3zm6XfTpOqtNX9E" target="_blank" rel="noopener">https://lh3.googleusercontent.com/proxy/T_N504PkYBNtPhJGE33oWOUHq4Lz6Uq_wuSbqFwWXFtPd2onuui2YvfTlWKs1AHg2WuGjPiCtEsJrE7djOQ-f-njWRVyb5XsvyBDvIIz3zm6XfTpOqtNX9E</a></li>
<li>s4 skin：<a href="https://lh3.googleusercontent.com/proxy/mLfHEmbwDYK1PfNuQdNFqICn-c0IDotD_iVqOmVii-IE6sQb1tChssgbi7ul5NHmWkl6yJ2qqG5h-m7s5pxM5ifTTfTJSIWRe547BfewAao4twJDcfa5FgcPZt4" target="_blank" rel="noopener">https://lh3.googleusercontent.com/proxy/mLfHEmbwDYK1PfNuQdNFqICn-c0IDotD_iVqOmVii-IE6sQb1tChssgbi7ul5NHmWkl6yJ2qqG5h-m7s5pxM5ifTTfTJSIWRe547BfewAao4twJDcfa5FgcPZt4</a></li>
<li>s5 skin：<a href="https://cdn.vox-cdn.com/thumbor/WvY0cK8xPNznFr2tGdKQyH3F7yY=/0x0:1920x1080/1400x1050/filters:focal(684x117:990x423):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/50198827/LNvlDah.0.jpg" target="_blank" rel="noopener">https://cdn.vox-cdn.com/thumbor/WvY0cK8xPNznFr2tGdKQyH3F7yY=/0x0:1920x1080/1400x1050/filters:focal(684x117:990x423):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/50198827/LNvlDah.0.jpg</a></li>
<li>s6 skin：<a href="https://miro.medium.com/max/1400/1*GaR170ZzSLjAmpRCsGuqsQ.jpeg" target="_blank" rel="noopener">https://miro.medium.com/max/1400/1*GaR170ZzSLjAmpRCsGuqsQ.jpeg</a></li>
<li>s7 skin：<a href="https://4.bp.blogspot.com/-Kn4lh_juVbg/W1IllhP03jI/AAAAAAABDww/0OOT6ILFOnA1WXXawQC6LNWTuK1t1kZdACLcBGAs/s412/image%2B%252821%2529.jpg" target="_blank" rel="noopener">https://4.bp.blogspot.com/-Kn4lh_juVbg/W1IllhP03jI/AAAAAAABDww/0OOT6ILFOnA1WXXawQC6LNWTuK1t1kZdACLcBGAs/s412/image%2B%252821%2529.jpg</a></li>
<li>s8 skin：<a href="https://cdn.vox-cdn.com/thumbor/kzJEZmib0W6KAAm9lfyjBL2cUYI=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/16003474/IG_skins_league.jpg" target="_blank" rel="noopener">https://cdn.vox-cdn.com/thumbor/kzJEZmib0W6KAAm9lfyjBL2cUYI=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/16003474/IG_skins_league.jpg</a></li>
<li>s9 skin：<a href="https://cdn.vox-cdn.com/thumbor/BIiiWESUgqHyruVB1oetngB5OXU=/0x0:1600x948/1400x933/filters:focal(665x280:921x536):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/66651855/EVlEEIvUEAAfw0K.0.jpg" target="_blank" rel="noopener">https://cdn.vox-cdn.com/thumbor/BIiiWESUgqHyruVB1oetngB5OXU=/0x0:1600x948/1400x933/filters:focal(665x280:921x536):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/66651855/EVlEEIvUEAAfw0K.0.jpg</a></li>
<li>s10 skin:<a href="https://1.bp.blogspot.com/-0yWzg3KKqWQ/YGyd-ifUtFI/AAAAAAABJY4/GXs-76_UIIUFi1zKfjtVIcCmf3LnGfjlwCLcBGAsYHQ/s2048/EyTmtvHW8AIV5xL.jpg" target="_blank" rel="noopener">https://1.bp.blogspot.com/-0yWzg3KKqWQ/YGyd-ifUtFI/AAAAAAABJY4/GXs-76_UIIUFi1zKfjtVIcCmf3LnGfjlwCLcBGAsYHQ/s2048/EyTmtvHW8AIV5xL.jpg</a></li>
<li>s3 champ scene:<a href="https://www.youtube.com/watch?v=sGRXIAh41IA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=sGRXIAh41IA</a></li>
<li>s4 champ scene:<a href="https://www.youtube.com/watch?v=bY-hTW1W-DU" target="_blank" rel="noopener">https://www.youtube.com/watch?v=bY-hTW1W-DU</a></li>
<li>s5 champ scene:<a href="https://www.youtube.com/watch?v=3U5XE81Vh98" target="_blank" rel="noopener">https://www.youtube.com/watch?v=3U5XE81Vh98</a></li>
<li>s6 champ scene:<a href="https://www.youtube.com/watch?v=aVQjLgx0HiY" target="_blank" rel="noopener">https://www.youtube.com/watch?v=aVQjLgx0HiY</a></li>
<li>s7 champ scene:<a href="https://www.youtube.com/watch?v=oCz8u9UQq9M" target="_blank" rel="noopener">https://www.youtube.com/watch?v=oCz8u9UQq9M</a></li>
<li>s8 champ scene:<a href="https://www.youtube.com/watch?v=kLM4Pah5BOg" target="_blank" rel="noopener">https://www.youtube.com/watch?v=kLM4Pah5BOg</a></li>
<li>s9 champ scene:<a href="https://www.youtube.com/watch?v=ojes5ULOqhc" target="_blank" rel="noopener">https://www.youtube.com/watch?v=ojes5ULOqhc</a></li>
<li>s10 champ scene:<a href="https://www.youtube.com/watch?v=0MppQ1KETJ4" target="_blank" rel="noopener">https://www.youtube.com/watch?v=0MppQ1KETJ4</a></li>
<li>s11 champ scene:<a href="https://www.youtube.com/watch?v=ifFdKmWy02o" target="_blank" rel="noopener">https://www.youtube.com/watch?v=ifFdKmWy02o</a></li>
<li>sound: silver scrapes by Danny McCarthy, 2016</li>
</ul>
<p>Text:</p>
<ul>
<li>Part of the first paragraph of home page from:<a href="https://dailycampus.com/2020/08/23/an-introduction-to-esports/" target="_blank" rel="noopener">https://dailycampus.com/2020/08/23/an-introduction-to-esports/</a></li>
<li>Part of the second paragraph of cs page from:<a href="https://liquipedia.net/counterstrike/Majors" target="_blank" rel="noopener">https://liquipedia.net/counterstrike/Majors</a></li>
<li>Information of lol page from:<a href="https://en.wikipedia.org/wiki/League_of_Legends_World_Championship" target="_blank" rel="noopener"> https://en.wikipedia.org/wiki/League_of_Legends_World_Championship</a></li>
<li>Information of data page from:<a href="https://en.wikipedia.org/wiki/The_International_(Dota_2)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/The_International_(Dota_2)</a></li>
</ul>
</td>
</tr>
<tr>
<td class="text">
<p style="text-align: center;"><a href="#top">Back to top</a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>

</body>
</html>